# Todo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/mkn/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mkn/todo/: MainActivity.kt  TodoApp.kt
app/src/main/java/mkn/todo/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mkn/todo/: ExampleUnitTest.kt
base/android/: build.gradle.kts
base/android/src/androidTest/java/mkn/todo/base/android/: ExampleInstrumentedTest.kt
base/android/src/main/java/mkn/todo/base/android/di/: Scopes.kt
base/android/src/main/java/mkn/todo/base/android/utils/: AppCoroutineDispatchers.kt  DispatchersModule.kt
base/android/src/test/java/mkn/todo/base/android/: ExampleUnitTest.kt
base/ui/: build.gradle.kts
base/ui/src/androidTest/java/mkn/todo/base/ui/: ExampleInstrumentedTest.kt
base/ui/src/main/java/mkn/todo/base/ui/: Color.kt  Theme.kt  Type.kt
base/ui/src/test/java/mkn/todo/base/ui/: ExampleUnitTest.kt
data/db/: build.gradle.kts
data/db/src/main/java/mkn/todo/db/: MyClass.kt  TodoDatabase.kt
data/db/src/main/java/mkn/todo/db/dao/: CategoryDao.kt  TaskDao.kt
data/db/src/main/java/mkn/todo/db/model/: Category.kt  Task.kt  TaskWithCategory.kt
data/model/src/main/java/mkn/todo/data/model/: Category.kt  Task.kt
data/room_db/: build.gradle.kts
data/room_db/src/androidTest/java/com/example/room_db/: ExampleInstrumentedTest.kt
data/room_db/src/main/java/com/example/room_db/: RoomDatabaseDependencies.kt  RoomDatabaseInject.kt  TodoRoomDatabase.kt
data/room_db/src/main/java/com/example/room_db/dao/: RoomCategoryDao.kt  RoomTaskDao.kt
data/room_db/src/main/java/com/example/room_db/di/: DatabaseComponent.kt  DatabaseScope.kt  Modules.kt  RoomDatabaseBinder.kt  RoomDatabaseComponent.kt  RoomDatabaseModule.kt
feature/addtask/data/: build.gradle.kts
feature/addtask/domain/: build.gradle.kts
feature/addtask/domain/src/main/java/mkn/todo/addtask/domain/: AddTaskUseCase.kt
feature/addtask/ui/: build.gradle.kts
feature/addtask/ui/src/main/java/mkn/todo/addtask/ui/: AddTaskNavigation.kt  AddTaskScreen.kt  AddTaskViewModel.kt
feature/addtask/ui/src/main/res/values/: strings.xml
feature/profile/data/: build.gradle.kts
feature/profile/data/src/androidTest/java/mkn/todo/profile/data/: ExampleInstrumentedTest.kt
feature/profile/data/src/test/java/mkn/todo/profile/data/: ExampleUnitTest.kt
feature/profile/domain/: build.gradle.kts
feature/profile/domain/src/main/java/mkn/todo/profile/domain/: MyClass.kt
feature/profile/ui/: build.gradle.kts
feature/profile/ui/src/androidTest/java/mkn/todo/profile/ui/: ExampleInstrumentedTest.kt
feature/profile/ui/src/main/java/mkn/todo/profile/ui/: ProfileNavigation.kt  ProfileScreen.kt  ProfileViewModel.kt
feature/profile/ui/src/test/java/mkn/todo/profile/ui/: ExampleUnitTest.kt
feature/tasks/data/: build.gradle.kts
feature/tasks/data/src/androidTest/java/mkn/todo/tasks/data/: ExampleInstrumentedTest.kt
feature/tasks/data/src/main/java/mkn/todo/tasks/data/di/: TasksDataBinds.kt  TasksDataComponent.kt
feature/tasks/data/src/main/java/mkn/todo/tasks/data/repo/: TasksRepositoryImpl.kt
feature/tasks/data/src/test/java/mkn/todo/tasks/data/: ExampleUnitTest.kt
feature/tasks/domain/: build.gradle.kts
feature/tasks/domain/src/main/java/mkn/todo/tasks/domain/: GetAllTasksUseCase.kt  TasksDomainComponent.kt  TasksRepository.kt
feature/tasks/domain/src/main/java/mkn/todo/tasks/domain/model/: Category.kt  Task.kt
feature/tasks/domain/src/main/java/mkn/todo/tasks/domain/usecase/: GetAllTasksUseCase.kt
feature/tasks/ui/: build.gradle.kts
feature/tasks/ui/src/androidTest/java/mkn/todo/tasks/ui/: ExampleInstrumentedTest.kt
feature/tasks/ui/src/main/java/mkn/todo/tasks/ui/: TasksListState.kt  TodoListFragment.kt  TodoListNavigation.kt  TodoListScreen.kt  TodoListViewModel.kt  TodoSecondFragment.kt
feature/tasks/ui/src/main/java/mkn/todo/tasks/ui/di/: Binder.kt  TaskListSubcomponentModule.kt  TasksUiComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
feature/tasks/ui/src/main/res/navigation/: todos_list_graph.xml
feature/tasks/ui/src/test/java/mkn/todo/tasks/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: app-debug.jks
