<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/todoListFragment"
    android:id="@+id/todos_list_graph">

    <deepLink app:uri="todo://list" />

    <fragment android:id="@+id/todoListFragment"
        android:name="mkn.todo.tasks.ui.TodoListFragment"
        android:label="Nothing"
        >
        <action android:id="@+id/action_from_first_to_second"
            app:destination="@id/todoSecondFragment" />
    </fragment>

    <fragment android:id="@+id/todoSecondFragment"
        android:name="mkn.todo.tasks.ui.TodoSecondFragment"
        android:label="Nothing"
        />
</navigation>