[versions]
anroidx-ktx = "1.9.0"
agp = "7.4.2"
minSdk = "22"
targetSdk = "33"
compileSdk = "33"
kotlin = "1.8.10"
appcompat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
junit = "4.13.2"
androidx-junit = "1.1.5"
androidx-espresso-core = "3.5.1"
hilt = "2.44"
hilt-navigation = "1.0.0"
java-inject = "1"
room = "2.5.0"
coroutine-core = "1.6.1"
coroutine-android = "1.5.2"
androidxlifecycle = "2.6.0-alpha05"
fragmentktx = "1.5.5"
navigation= "2.5.3"

compose = "1.3.3"
compose-compiler = "1.4.2"
compose-bom = "2023.01.00"
compose-material3 = "1.1.0-alpha08"
compose-activity = "1.6.1"
lifecycle-viewmodel-compose = "2.6.1"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "anroidx-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso= { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
hilt = { group = "com.google.dagger", name="hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name="hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name="hilt-navigation-compose", version.ref = "hilt-navigation" }
java-inject = { group = "javax.inject", name="javax.inject", version.ref = "java-inject" }
room-ktx = { group = "androidx.room", name="room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name="room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name="room-compiler", version.ref = "room" }
room-common = { group = "androidx.room", name="room-common", version.ref = "room" }
coroutine-core = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref = "coroutine-core" }
coroutine-android = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref = "coroutine-android" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxlifecycle" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentktx" }
lifecycle-viewmodel-compose= { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
compose-bom= { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-fundation= { group = "androidx.compose.foundation", name = "foundation" }
compose-material3= { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-material3-icons= { group = "androidx.compose.material3", name = "material-icons-extended" }
compose-activity= { group = "androidx.activity", name = "activity-compose" , version.ref = "compose-activity"}
compose-ui= { group = "androidx.compose.ui", name = "ui"}
compose-ui-tooling-preview= { group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-ui-tooling= { group = "androidx.compose.ui", name = "ui-tooling"}
compose-ui-test-manifest= { group = "androidx.compose.ui", name = "ui-test-manifest"}
compose-test-junit= { group = "androidx.compose.ui", name = "ui-test-junit4" , version.ref = "compose"}
compose-navigation= { group = "androidx.navigation", name = "navigation-compose" , version.ref = "navigation"}


